#Written by CorePropertiesLocator
#Sun May 17 02:01:44 UTC 2020
coreNodeName=core_node7
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n4
numShards=2
shard=shard2
collection=gettingstarted
replicaType=NRT
