#Written by CorePropertiesLocator
#Sun May 17 02:34:05 UTC 2020
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard2_replica_n4
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
