#Written by CorePropertiesLocator
#Sun May 17 02:34:06 UTC 2020
coreNodeName=core_node3
collection.configName=techproducts
name=techproducts_shard1_replica_n1
numShards=2
shard=shard1
collection=techproducts
replicaType=NRT
