#Written by CorePropertiesLocator
#Sun May 17 02:34:06 UTC 2020
coreNodeName=core_node8
collection.configName=techproducts
name=techproducts_shard2_replica_n6
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
